.intro_div {
    display: grid;
    grid-template-columns: 45% 45%;
    margin: 0 auto;
    align-items: center;
    width: 80%;
    justify-content: space-between;
}

.intro_section_1 {
    width: 100%;
    margin: 0 auto;
}

.intro_section_2 {
    width: 100%;
    margin: 0 auto;
    float: inline-end;
}

.intro_h1 {
    font-weight: 300;
    line-height: 1.2;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.intro_p {
    font-weight: 400;
    line-height: 1.6;
    font-size: 1rem;
}

.intro_img {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 400px) {
    .intro_div {
       width: 100%;
    }
    .intro_div {
        display: grid;
        grid-template-columns: 100% 0;
        margin: 0 auto;
        align-items: center;
        width: 80%;
        justify-content: space-between;
    }

    .intro_section_2 {
        visibility: hidden;
    }
}